# TableHelper

./: .dockerignore  .gitignore  Dockerfile  TableHelper.sln  compose.debug.yaml  compose.production.yaml  compose.yaml
Scripts/: build.sh  publish.sh
TableHelper/: Constants.cs  Program.cs  TableHelper.csproj  _Imports.razor
TableHelper.Api/: Dockerfile  Program.cs  TableHelper.Api.csproj  TableHelper.Api.http  appsettings.json
TableHelper.Api/Controllers/: XwnGenerators.cs  XwnGeneratorsController.cs
TableHelper.Api/Controllers/Xwn/: XwnNpc.cs
TableHelper.Api/Extensions/: ApplicationServiceCollectionExtensions.cs  InfrastructureServicesCollectionExtensions.cs
TableHelper.Api/Properties/: launchSettings.json
TableHelper.Api/Services/: DieRoller.cs  FisherYatesRandomRetrieval.cs  IRandomizer.cs  IXwnGenerators.cs  XwnAdventureSeedGeneratorService.cs  XwnNpcGeneratorService.cs
TableHelper.Api/Services/Generators/: XwnAdventureSeedGeneratorService.cs  XwnNpcGeneratorService.cs  XwnPatronGeneratorService.cs  XwnProblemGeneratorService.cs  XwnUrbanGeneratorService.cs  XwnWildernessEncounterGeneratorService.cs
TableHelper.Api/Services/Randomizer/: FisherYatesRandomRetrieval.cs  IRandomizer.cs  ISetRandomizer.cs  Randomizer.cs
TableHelper.Api/data/: patronGenerator.json  problemGenerator.json
TableHelper.Api/data/SWN/: adventureSeedGenerator.json  beastStyleGenerator.json  npcGenerator.json  patronGenerator.json  urbanEncounters.json  wildernessEncounters.json
TableHelper.Api/http/: TableHelper.Api.Xwn.XwnNpc.http  TableHelper.Api.XwnGenerators.http  http-client.env.json
TableHelper.Infrastructure/: TableHelper.Infrastructure.csproj
TableHelper.Infrastructure.UnitTests/: TableHelper.Infrastructure.UnitTests.csproj
TableHelper.Infrastructure/Database/Context/: TableHelperContext.cs
TableHelper.Infrastructure/Database/Models/: AdventureSeeds.cs  Game.cs  XwnNpc.cs
TableHelper.Infrastructure/EFConfigurations/: AdventureSeedsConfiguration.cs
TableHelper.Infrastructure/Extensions/: NpcInfoExtensions.cs  XwnNpcExtensions.cs
TableHelper.Infrastructure/Migrations/: 20251130232118_Initial.Designer.cs  20251130232118_Initial.cs  20251130232914_AddXwnNpcsIndicies.Designer.cs  20251130232914_AddXwnNpcsIndicies.cs  TableHelperContextModelSnapshot.cs
TableHelper.Infrastructure/Repositories/: IAdventureSeedGeneratorRepository.cs  INpcGeneratorRepository.cs  IPatronGeneratorRepository.cs  IProblemGeneratorRepository.cs  IUrbanEncounterGeneratorRepository.cs  JsonAdventureSeedGeneratorRepository.cs  JsonNameGeneratorRepository.cs  JsonPatronGeneratorRepository.cs  JsonProblemGeneratorRepository.cs  JsonUrbanEncounterGeneratorRepository.cs  JsonWildernessEncounterGeneratorRepository.cs  XwnNpcs.cs
TableHelper.Infrastructure/Repositories/Generators/: IAdventureSeedGeneratorRepository.cs  INpcGeneratorRepository.cs  IPatronGeneratorRepository.cs  IProblemGeneratorRepository.cs  IUrbanEncounterGeneratorRepository.cs  IWildernessEncounterGeneratorRepository.cs  JsonAdventureSeedGeneratorRepository.cs  JsonNameGeneratorRepository.cs  JsonPatronGeneratorRepository.cs  JsonProblemGeneratorRepository.cs  JsonUrbanEncounterGeneratorRepository.cs  JsonWildernessEncounterGeneratorRepository.cs
TableHelper.Infrastructure/Services/: JsonFileDeserializer.cs
TableHelper.Infrastructure/Services/Savers/: XwnNpcService.cs
TableHelper.Models/: AdventureSeed.cs  Patron.cs  UrbanEncounter.cs  WildernessEncounter.cs
TableHelper.Models/Configuration/: Config.cs  ConnectionStrings.cs
TableHelper.Models/Generators/: AdventureSeedGeneratorData.cs  PatronGeneratorData.cs  UrbanEncountersGeneratorData.cs  WildernessEncountersGeneratorData.cs
TableHelper.Models/Generators/BeastStyle/: BeastStyleGeneratorData.cs  BehavioralTraits.cs  BodyTrait.cs  Poison.cs
TableHelper.Models/Generators/Npc/: NameOption.cs  NpcGeneratorData.cs  NpcMakeupOptions.cs  NpcNameOptions.cs
TableHelper.Models/Generators/Patron/: PatronGeneratorData.cs
TableHelper.Models/Generators/Place/: Hazard.cs  PlaceGeneratorData.cs
TableHelper.Models/Generators/Problem/: Conflict.cs  ConflictGeneratorData.cs  ProblemGeneratorData.cs
TableHelper.Models/Npc/: Gender.cs  NameGender.cs  NameOption.cs  Npc.cs  NpcGeneratorData.cs  NpcInfo.cs  NpcMakeupOptions.cs  NpcNameOptions.cs  PreferredNameOrigin.cs  PreferredNameStyle.cs  SavedNpc.cs
TableHelper.Models/Problem/: Conflict.cs  ProblemInfo.cs
TableHelper.Models/Requests/: AdventureSeedGenerateRequest.cs  IRequest.cs  NpcGenerationRequest.cs  PatronGenerationRequest.cs  ProblemGenerationRequest.cs  SaveNpcRequest.cs  UrbanEncounterGenerationRequest.cs  UrbanEncounterRequest.cs  WildnernessEncounterGeneratorRequest.cs  XwnGenerationRequest.cs  XwnGenerationType.cs
TableHelper.Models/Responses/: AdventureSeedGenerateResponse.cs  DeleteNpcResponse.cs  GenerateResponse.cs  GetAllNpcResponse.cs  GetNpcResponse.cs  NpcGenerateResponse.cs  NpcGenerationResponse.cs  PatronGenerationResponse.cs  ProblemGenerationResponse.cs  SaveNpcResponse.cs  UrbanEncounterGenerationResponse.cs  UrbanEncounterResponse.cs  WildernessEncounterGenerationResponse.cs
TableHelper/Components/: ReRollableRow.razor  ReRollableRow.razor.css  Reaction.razor  SpinnerWrapper.razor  Toaster.razor  Toaster.razor.js
TableHelper/Layout/: MainLayout.razor  NavMenu.razor
TableHelper/Models/: DisplayNpcRequest.cs  ShowToastRequest.cs
TableHelper/Pages/: Home.razor
TableHelper/Properties/: launchSettings.json
TableHelper/Services/: GeneratorApiService.cs  TableHelperApiService.cs  ToastService.cs  XwnNpcApiService.cs
TableHelper/wwwroot/: TableHelper.lib.module.js  index.html  manifest.webmanifest
(+36 files in other folders)
